* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 70px;
}
.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin:0;
    padding:0;
}

nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #ffff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image:url('../assets/imagens/banner_anime.jpg');
    background-position: center;
    background-size: cover;
    height: 800px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #1899c0;
    font-size: 70px;
    text-shadow: 1px 1px 0px rgb(22, 22, 22);
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}
.banner_headline h2 {
    color: #3701f8;
    font-size: 22px;
    text-shadow: 1px 1px 0px rgb(22, 22, 22);
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.banner3 .hours {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #ffffff4d;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #4a8fc7;
    margin-top: 10px;
}

.animes_temp {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.animes_temp div {
    width: 150px;
    height: 150px;
    display: inline-block;
    background-color: #2b4c99;
}
.appointment_desc p {
    font-size: 15px;
    color: #909090;
    line-height: 20px;
    border-bottom: 1px solid #a7acb8;
    padding-top: 6px;
    padding-bottom: 25px;
}
    
.number,
.email,
.document{
    display: flex;
    gap: 10px;
    padding-bottom: 2px;
    margin-top: 2px;
    color: #888888;
    text-decoration: none;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 245px;
    margin-right: 20px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #1907b6;
    color: #fff;
    margin-right: 3px;
    font-size: 12px;
    padding: 10px;
}

article .news_comments {
    background-color: #53d7f8;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumb {
    margin-top: 30px;
}
article .news_thumb img {
    height: 100%;
    width: 100%;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news_resume {
    font-size: 14px;
    line-height: 19px;
    color: #5c5c5c;
    margin-bottom: 30px;
}

footer {
    display: flex;
    background-color: #1e1e1e;
    justify-content: center;
}
.footer_menu {
    display: flex;
}
.fm_1,
.fm_2,
.fm_3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.footer_menu a {
    display: block;
    color: #fff;
    text-decoration: none;
}
.footer_menu a > .footer_contato {
    font-size: 27px;
}
.footer_menu a > .footer_contato_desc {
    font-size: 15px;
}
.fm_1 {
    height: 100px;
    background-color: #39aae1;
}
.fm_2 {
    height: 100px;
    background-color: #0079c7;
}
.fm_3 {
    height: 100px;
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
    color: #Ffff;
}
.footer_areaitem {
    flex: 1;
    background-color: #ff00;
}
.flexColumn {
    flex-direction: column;
}

footer .footer_title_text {
    color: #ffff;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar_footer {
    width: 50px;
    height: 3px;
    background-color: #4a8fc7;
    margin-top: 10px;
    margin-bottom: 20px;
}
.address {
    font-size: 15px;
    color: #727272;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-right: 20px;
}
.widget_body_post_title,
.widget_body_years {
  font-size: 12px;
  margin-right: 20px;
}
.widget_body_years {
  color: #0079c7;
  margin-bottom: 20px;
}

.widget_body_tweet_title {
  font-size: 12px;
  color: #727272;
  margin-right: 20px;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
 }

 .mm_line {
    height: 3px;
    background-color: #39aae1;
 }

@media  (max-width: 600px) {

    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
     #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0px;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}